= simple_form_for @event, html: { class: 'form-horizontal' } do |form|
  = form.input :title
  = form.input :short_description
  = form.input :long_description, input_html: { rows: 6 }
  = form.input :scheduled_at
  = form.input :finalized_at
  .form-actions
    = form.button :submit, class: 'btn-primary'
    '&nbsp;
    = cancel_link_for @event
