= simple_form_for @event, html: { class: 'form-horizontal' } do |form|
  = form.input :title,       input_html: { class: 'span6' }
  = form.input :description, input_html: { class: 'span6' }
  = form.input :scheduled_at
  = form.input :finalized_at
  .form-actions
    = form.button :submit, class: 'btn-primary'
