ul.breadcrumb
  li
    a href=root_path Home
    span.divider &nbsp;&frasl;&nbsp;
  li.active
    a href=collection_path Events

.page-header
  h1 Coder Nights

table.table.table-striped.table-bordered
  thead
    tr
      th Title
      th Description
      th Date
      th Submissions
  tbody
    - @events.each do |event|
      tr
        td = link_to event.title, event
        td = event.short_description
        td = event.scheduled_at
        td = event.submissions.count

= link_to "#event-form-modal", class: 'btn btn-primary', data: { toggle: 'modal' } do
  i.icon-plus-sign.icon-white
  |  New Event

== render 'modal_form'
