h1 Listing events

table
  tr
    th Title
    th Description
    th Scheduled at
    th Finalized at
    th
    th
    th

  - @events.each do |event|
    tr
      td = event.title
      td = event.description
      td = event.scheduled_at
      td = event.finalized_at
      td = link_to 'Show', event
      td = link_to 'Edit', edit_event_path(event)
      td = link_to 'Destroy', event, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Event', new_event_path
