ul.breadcrumb
  li
    a href=root_path Home
    span.divider &nbsp;&frasl;&nbsp;
  li
    a href=collection_path Events
    span.divider &nbsp;&frasl;&nbsp;
  li.active
    a href=resource_path
      '&ldquo;#{@event.title}&rdquo;

.page-header
  h1
    = @event.title
    '&nbsp;
    small= @event.scheduled_at

- if can? :edit, @event
  = link_to "#event-form-modal", class: 'btn pull-right', data: { toggle: 'modal' } do
      i.icon-edit
      '  Edit

  == render 'modal_form'

= simple_format @event.long_description

= link_to "View Your Submissions", event_submissions_path(@event), class: 'btn btn-primary'
