= simple_form_for [@event, @submission], html: { class: 'form-horizontal' } do |form|
  = form.input :archive
  .form-actions
    = form.button :submit, class: 'btn-primary'
    '&nbsp;
    = cancel_link_for @submission
