ul.breadcrumb
  li
    a href=root_path Home
    span.divider &nbsp;&frasl;&nbsp;
  li
    a href=events_path Events
    span.divider &nbsp;&frasl;&nbsp;
  li
    a href=parent_path &ldquo;#{@event.title}&rdquo;
    span.divider &nbsp;&frasl;&nbsp;
  li
    a href=collection_path Submissions
    span.divider &nbsp;&frasl;&nbsp;
  li.active
    a href=new_resource_path Re-upload Submission

.page-header
  h1 Re-upload your submission for &ldquo;#{@event.title}&rdquo;

== render 'form'
