ul.breadcrumb
  li
    a href=root_path Home
    span.divider &nbsp;&frasl;&nbsp;
  li
    a href=events_path Events
    span.divider &nbsp;&frasl;&nbsp;
  li
    a href=parent_path &ldquo;#{@event.title}&rdquo;
    span.divider &nbsp;&frasl;&nbsp;
  li.active
    a href="#" Submissions

.page-header
  h1 Submissions for &ldquo;#{@event.title}&rdquo;

table.table.table-striped.table-bordered
  thead
    tr
      th Identifier
      th Uploaded
  tbody
    - @submissions.each do |submission|
      tr
        td= link_to submission.uid, resource_path(submission)
        td= submission.archive_updated_at.try(:to_s, :long_ordinal)

- if can? :create, Submission
  = link_to "#submission-form-modal", class: 'btn btn-primary', data: { toggle: 'modal' } do
    i.icon-plus-sign.icon-white
    |  Upload your Submission

  == render 'modal_form'
