ul.breadcrumb
  li
    a href=root_path Home
    span.divider &nbsp;&frasl;&nbsp;
  li
    a href=events_path Events
    span.divider &nbsp;&frasl;&nbsp;
  li
    a href=parent_path
      = @event.title
    span.divider &nbsp;&frasl;&nbsp;
  li.active
    a href="#" Submissions

.page-header
  h1 Submissions for &ldquo;#{@event.title}&rdquo;

table.table.table-striped.table-bordered
  thead
    tr
      th Identifier
      th Description
  tbody
    - @submissions.each do |submission|
      tr
        td= link_to submission.uid, resource_path(submission)
        td= submission.description

= link_to "#submission-form-modal", class: 'btn btn-primary', data: { toggle: 'modal' } do
  i.icon-plus-sign.icon-white
  |  Upload your Submission

== render 'modal_form'
