.hero-unit
  h1 Hello, Tampa Bay Coders!
  p CoderNight is a chance to practice your coding skills outside your work environment or help get started if you are just learning. CoderNight provides an ego-free environment to perform deliberate coding practice and to receive critical but judgement free feedback on your progress.

  p
    a.btn.btn-primary.btn-large href="#" Learn more &raquo;

/! Example row of columns
.row
  .span4
    h2 How does it work?
    p We announce the assignment a few weeks before the meeting. You&rsquo;ll complete it and submit your code anonymously. About a week before the meeting we&rsquo;ll share solutions for everyone to read and review. During the meeting, the group will review and provide feedback for the posted solutions.

  .span4
    h2 Who can come?
    p Coder Night welcomes people of all skill levels from &ldquo;I just wrote my first line of code&rdquo; to &ldquo;I have invented my own language&rdquo;. However, you have to at least attempt a solution. The sole purpose of the meeting is to provide feedback to those who submitted code. See the rules for info about guests.

  .span4
    h2 Ok, I&rsquo;m ready!
    p You&rsquo;ll be submitting your code through this web application. The bundled entries will be prepared automatically before the event. Even the moderators won&rsquo;t know who&rsquo;s code is who&rsquo;s. We&rsquo;ll need a list of the people who have submitted; so you&rsquo;ll need to make an account.
    p
      = link_to "Sign in with Twitter", "/auth/twitter", id: 'sign-in-with-twitter'
